{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "exclude": [
    "node_modules"
  ]
}